# Planaday

./: README.md  apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/planaday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planaday/: APIClient.java  CreatePlanFragment.java  GeneratePlan.java  LocationFetch.java  LocationFetcher.java  LoginActivity.java  LogoActivity.java  MainActivity.java  ParseApplication.java  SignUpActivity.java  SwipeToDeleteCallback.java  TimeSetListener.java
app/src/main/java/com/example/planaday/activities/: LoginActivity.java  LogoActivity.java  MainActivity.java  PlanDetailsActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/planaday/adapters/: CalendarPlansAdapter.java  ExploreAdapter.java  MainActivityFragmentPagerAdapter.java  PlanDetailsAdapter.java  SavedPlansAdapter.java
app/src/main/java/com/example/planaday/callbacks/: SwipeToDeleteCallback.java
app/src/main/java/com/example/planaday/models/: Candidate.java  (+5 more)
app/src/main/res/anim/: circle_explosion_anim.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: circle_bg_fab.xml  profile_block1_bg.xml  profile_options_bg.xml  profile_pic_bg.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_login.xml  activity_logo.xml  activity_main.xml  activity_plan_details.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_calendar.xml  fragment_create_plan.xml  fragment_explore.xml  fragment_profile.xml  fragment_saved_plans.xml  item_event.xml  item_plan.xml  placeholder_item_shimmer_plan.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/planaday/: ExampleUnitTest.java
(+29 files in other folders)
