<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlContent"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                android:id="@+id/tabLayout"
                app:tabTextAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:tabInlineLabel="true"
                app:tabRippleColor="@color/peach_puff" >

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_saved_plans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saved Plans"
                    android:icon="@drawable/ic_baseline_bookmark_24" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_explore_events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explore Events"
                    android:icon="@drawable/ic_baseline_search_24" />

            </com.google.android.material.tabs.TabLayout>

            <FrameLayout
                android:id="@+id/flContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabLayout" />
        </RelativeLayout>


        <!--the normal Floating action button which is
    anchored to the bottom navigation button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreatePlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/blush"
        android:overScrollMode="always"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@color/white"
        app:layout_anchor="@id/bottomAppBar" />

    <!--the usual bottom navigation bar with items-->
    <View
        android:id="@+id/circle_bg_fab"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/circle_bg_fab"
        android:visibility="invisible"
        app:layout_anchor="@+id/fabCreatePlan"
        app:layout_anchorGravity="center" />

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:hideOnScroll="true"
            android:backgroundTint="@color/blush"
            app:fabAlignmentMode="end"
            app:navigationIcon="@drawable/ic_baseline_menu_24"
            app:menu="@menu/menu_bottom_navigation" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
