<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="15dp"
    tools:context=".fragments.CreatePlanFragment">

    <RelativeLayout
        android:id="@+id/rlMainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/btnCancel"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="50dp"
            android:layout_toRightOf="@id/btnCancel"
            android:text="Finish" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="50dp"
            android:text="Cancel" />

        <TextView
            android:id="@+id/tvStartTimeField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="167dp"
            android:text="Start Time"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPriceField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="61dp"
            android:layout_marginTop="208dp"
            android:text="Budget"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDistanceField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="254dp"
            android:text="Distance"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvEndTimeField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="219dp"
            android:layout_marginTop="166dp"
            android:text="End Time"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSettingTextOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="311dp"
            android:text="Individual"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSettingTextOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="268dp"
            android:layout_marginTop="314dp"
            android:text="Group"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switchSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="178dp"
            android:layout_marginTop="313dp"
            android:textOff="individual"
            android:textOn="group"
            android:textSize="20sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/tvEnvironmentTextOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="372dp"
            android:text="Indoor"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switchEnvironment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="189dp"
            android:layout_marginTop="371dp"
            android:textOff="individual"
            android:textOn="group"
            android:textSize="20sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/tvEnvironmentTextOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="277dp"
            android:layout_marginTop="369dp"
            android:text="Outdoor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDateField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNameLabel"
            android:layout_alignParentStart="true"
            android:layout_marginStart="78dp"
            android:layout_marginTop="28dp"
            android:text="Date"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etPlanName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@+id/tvNameLabel"
            android:hint="Name your plan" />

        <EditText
            android:id="@+id/etMaxPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="197dp"
            android:layout_toEndOf="@+id/tvNameLabel"
            android:hint="Max Price" />

        <TextView
            android:id="@+id/tvNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="70dp"
            android:text="Plan Name" />

        <TextView
            android:id="@+id/tvAdvancedPreferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="116dp"
            android:clickable="true"
            android:text="Advanced Preferences"
            android:textColor="#2196F3"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="165dp"
            android:background="@color/dark_purple"
            android:src="@drawable/ic_baseline_access_time_24" />

        <TextView
            android:id="@+id/tvSelectedStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="193dp"
            android:textAlignment="viewStart"
            tools:text="21:30" />

        <TextView
            android:id="@+id/tvSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="123dp"
            android:layout_marginEnd="137dp"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            tools:text="06/21/21" />

        <TextView
            android:id="@+id/tvSelectedEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="169dp"
            android:layout_marginEnd="31dp"
            android:textAlignment="viewStart"
            tools:text="22:30" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rsDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etMaxPrice"
            android:layout_marginHorizontal="15dp"
            android:layout_toRightOf="@id/tvDistanceField"
            android:valueFrom="0"
            android:valueTo="1000"
            android:stepSize="10.0"
            >

        </com.google.android.material.slider.RangeSlider>

        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/nacho_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEnvironmentTextOn"
            android:layout_marginTop="15dp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animLoading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:lottie_rawRes="@raw/loading_loop_animation" />

</RelativeLayout>