<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlSavedPlanBlock1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SavedPlansFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSavedPlans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="10dp"
        android:paddingBottom="25dp"/>

    <TextView
        android:id="@+id/tvDisplayTextWhenNoSavedPlans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:visibility="gone"
        android:text="No saved plans yet! Create a new plan and enjoy a new day!"
        android:textSize="20dp"
        android:textAlignment="center" >

    </TextView>

</RelativeLayout>