<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="25dp"
    tools:context=".fragments.CreatePlanFragment">

    <RelativeLayout
        android:id="@+id/rlMainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp"
            app:placeholderText="Name your plan"
            android:hint="Plan Name"
            app:boxBackgroundColor="@color/mint_cream"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxStrokeColor="@color/cotton_candy"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPlanName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="25" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tiName"
            android:layout_marginTop="25dp"
            app:placeholderText="MM/dd/yyyy"
            android:hint="Date"
            app:boxBackgroundColor="@color/mint_cream"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxStrokeColor="@color/cotton_candy"
            app:boxStrokeWidth="0dp"
            app:startIconDrawable="@drawable/ic_round_calendar_today_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvDateField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiStartTime"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tiDate"
            android:layout_marginTop="25dp"
            android:hint="@string/start_time"
            app:boxBackgroundColor="@color/mint_cream"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxStrokeColor="@color/cotton_candy"
            app:boxStrokeWidth="0dp"
            app:startIconDrawable="@drawable/ic_baseline_access_time_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvStartTimeField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiEndTime"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tiDate"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/tiStartTime"
            android:hint="@string/end_time"
            app:boxBackgroundColor="@color/mint_cream"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxStrokeColor="@color/cotton_candy"
            app:boxStrokeWidth="0dp"
            app:startIconDrawable="@drawable/ic_baseline_access_time_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvEndTimeField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvDistanceField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tiStartTime"
            android:layout_marginTop="25dp"
            android:text="Distance"
            android:textSize="16sp" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rsDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tiStartTime"
            android:layout_marginHorizontal="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:thumbColor="@color/cotton_candy"
            app:haloColor="@color/piggy_pink"
            android:layout_toEndOf="@id/tvDistanceField"
            android:stepSize="10.0"
            android:valueFrom="0"
            android:valueTo="1000" />

        <TextView
            android:id="@+id/tvSettingTextOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="329dp"
            android:text="Individual"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSettingTextOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="241dp"
            android:layout_marginTop="330dp"
            android:text="Group"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switchSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="166dp"
            android:layout_marginTop="329dp"
            android:textOff="individual"
            android:textOn="group"
            android:trackTint="@color/sky_blue_crayola"
            android:thumbTint="@color/cotton_candy"
            android:textSize="20sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/tvEnvironmentTextOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="372dp"
            android:text="Indoor"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switchEnvironment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="169dp"
            android:layout_marginTop="371dp"
            android:textOff="indoor"
            android:textOn="outdoor"
            android:trackTint="@color/sky_blue_crayola"
            android:thumbTint="@color/cotton_candy"
            android:textSize="20sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


        <TextView
            android:id="@+id/tvEnvironmentTextOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="248dp"
            android:layout_marginTop="373dp"
            android:text="Outdoor"
            android:textSize="16sp" />

        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/ntvKeywords"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tvEnvironmentTextOn"
            android:layout_marginTop="15dp"
            android:hint='Enter some keywords for your plan. (Ex: "education", "park", "restaurant") The more, the better!'
            app:chipTextSize="18dp"
            app:chipBackground="@color/mint_cream"
            app:chipTextColor="@color/middle_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ntvKeywords"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Cancel" />

            <Button
                android:id="@+id/btnFinish"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Finish" />

        </LinearLayout>



    </RelativeLayout>


    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animLoading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:lottie_rawRes="@raw/loading_loop_animation" />

</RelativeLayout>